* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: .5s;
}

body {
    color: #32394B;
}

a {
    text-decoration: none;
    color: #32394B;
    font-size: 1.4em;
    font-weight: bold;
}

nav {
    border-color: red;
    margin-top: 2em;
    padding-bottom: 0;
    margin-bottom: 6em;
}

.nav-hamburger {
    position: absolute;
}

.is-hidden {
    display: none;
}

.mobile-nav {
    display: none;
}

.nav__links {
    margin-top: 2.3em;
}

.nav__link {
    padding-right: 3em;
    font-size: 1.2em;
}

.half-col {
    flex-basis: 50%;
}

.card-section {
    padding: 3em 0;
}

.card {
    padding: 2em 2em;
    border-radius: 5px;
    width: 75%;
    background-color: #de5545;
    background-image: linear-gradient(62deg, #de5545 6%, #5e62cc 100%);
    color: white;
}

.card__text {
    font-size: 0.8em;
}

.mt-2 {
    margin-top: 2em;
}

.mt-1 {
    margin-top: 1em;
}

.mt-half {
    margin-top: 0.5em;
}

.mb-1 {
    margin-bottom: 1em;
}

.mr-1 {
    margin-right: 1em;
}

.centered {
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
}

.flexed {
    display: flex;
    width: 100%;
}

.flexed--end {
    justify-content: flex-end;
}

.spaced {
    justify-content: space-between;
}

.card-holder__heading {
    font-size: 1.5em;
    font-weight: bold;
}

.card-holder__sub-heading {
    margin-top: 0.5em;
    font-size: 0.9em;
}

.form {
    padding-top: 2em;
}

.form-group__element {
    margin-top: 2em;
    flex-basis: 48%;
}

.form-input {
    font-size: 0.9em;
    font-weight: bold;
    padding: 0.9em 1em;
    border-radius: 5px;
    border: 2px solid #E1E1E3;
    margin-top: 1em;
    background-color: #F0F1F3;
    width: 100%;
}

.form-button {
    width: 100%;
    padding: 1em;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid;
    background-color: #3F67EA;
    color: white;
}

#form-radio {
    background: #E1E1E3;
    border-style: none;
}

.info {
    font-size: 1.3em;
    font-weight: bold;
    margin: 1em 0;
}

.promo-code {
    color: #ADB1B9;
}

.total {
    font-size: 1.8em;
    font-weight: bold;
}

hr {
    color: #F0F1F3;
    border: 1px solid;
}

/* Media Queries start here */
@media screen and (max-width: 600px) {
    .is-hidden--mobile {
        display: none;
    }
    .nav__links {
        position: absolute;
        width: 90%;
        top: 5em;
        background-color: #3F67EA;
        padding: 1em;
    }

    .nav__link {
        display: block;
        color: white;
        padding: 1em;
    }

    .nav__avatar {
        position: absolute;
        right: 1em;
    }

    .nav-hamburger {
        display: flex;
        position: absolute;
        top: 1.3em;
        align-self: center;
        border: 1px solid;
        padding: 0 0.2em;
        font-size: 2em;
        border-radius: 5px;
        background: transparent;
    }

    .nav-hamburger:hover,
    .nav-hamburger:focus {
        color: white;
        background-color: #32394B;
    }

    .flexed--col {
        flex-direction: column;
    }
    nav {
        justify-content: space-between !important;
    }

    .card {
        width: 100%;
    }

    .card-preview {
        margin: 3em 0 0 0;
        justify-content: center;
    }
    .total {
        margin-top: 1em;
    }
}